<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="size_150dp">150dp</dimen>
  <dimen name="size_25dp">25dp</dimen>
  <dimen name="size_15dp">15dp</dimen>
  <dimen name="size_35dp">35dp</dimen>
  <dimen name="size_18sp">18sp</dimen>
  <dimen name="size_10sp">10sp</dimen>
  <dimen name="size_22dp">22dp</dimen>
  <dimen name="size_10dp">10dp</dimen>
  <dimen name="size_5dp">5dp</dimen>
  <dimen name="size_30dp">30dp</dimen>
  <dimen name="size_8dp">8dp</dimen>
  <dimen name="size_4dp">4dp</dimen>
  <dimen name="size_24sp">24sp</dimen>
  <dimen name="size_12sp">12sp</dimen>
  <dimen name="size_20dp">20dp</dimen>
  <dimen name="size_16dp">16dp</dimen>
  <dimen name="size_50dp">50dp</dimen>
  <dimen name="size_100dp">100dp</dimen>
  <dimen name="size_48sp">48sp</dimen>
  <dimen name="size_12dp">12dp</dimen>
  <dimen name="size_18dp">18dp</dimen>
  <dimen name="size_28sp">28sp</dimen>
  <dimen name="size_120dp">120dp</dimen>
  <dimen name="size_75dp">75dp</dimen>
  <dimen name="size_500dp">500dp</dimen>
  <dimen name="size_300dp">300dp</dimen>
  <dimen name="size_250dp">250dp</dimen>
  <dimen name="size_22sp">22sp</dimen>
  <dimen name="size_240dp">240dp</dimen>
  <dimen name="size_130dp">130dp</dimen>
  <dimen name="size_180dp">180dp</dimen>
  <dimen name="size_220dp">220dp</dimen>
  <dimen name="size_140dp">140dp</dimen>
  <dimen name="size_45dp">45dp</dimen>
  <dimen name="size_24dp">24dp</dimen>
  <dimen name="size_60dp">60dp</dimen>
  <dimen name="size_80dp">80dp</dimen>
  <dimen name="size_90dp">90dp</dimen>
  <dimen name="size_16sp">16sp</dimen>
  <dimen name="size_2dp">2dp</dimen>
  <dimen name="size_14sp">14sp</dimen>
  <dimen name="size_200dp">200dp</dimen>
  <dimen name="size_175dp">175dp</dimen>
  <dimen name="size_28dp">28dp</dimen>
  <dimen name="size_32dp">32dp</dimen>

  <dimen name="small_padding">1dp</dimen>
  <dimen name="medium_padding">5dp</dimen>
  <dimen name="large_padding">10dp</dimen>
  <dimen name="divider_height">1dp</dimen>
  <dimen name="half_hour_height">50dp</dimen>
  <dimen name="hour_label_width">65dp</dimen>
  <dimen name="add_event_button_foreground_size">52dp</dimen>
  <dimen name="add_event_button_background_size">85dp</dimen>
  <dimen name="add_event_button_background_bottom_margin">4dp</dimen>
  <dimen name="size_3dp">3dp</dimen>
  <dimen name="size_8sp">8sp</dimen>
  <dimen name="size_6dp">6dp</dimen>
  <dimen name="size_400dp">400dp</dimen>
</resources>